<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ansible Zero to Hero</title>
</head>
<body>
    <ol>Ansible Zero to Hero
            <li>To try any tool we need install.Always installing with pacakge manager it will be easy.Depending on the distribution its comes with default package manager <br>
            windows - chocklate <br>
            ubuntu - apt <br>
            mac - brew<br>
            start with <b> sudo </b> apt update  <br>
            <b>sudo for running any apt commands we need root previlages so prefix with sudo </b> <br>
            $ sudo apt update
        </li>
        <li>create a ec2 instance with ubuntu machine</li>
        <li>install Ansible <br>
            $ sudo apt install ansible
        </li>
        <li>$ brew install ansible -mac</li>
        <li>$ ansible --version</li>
        <li>To work with ansible we need atleast two servers ie ansible host and ansible target <br>
            create another server and target server can be anything only need passwordlessAuthentication. <br>
            <ol>To create passwordlessAuthentication on the target machine 
            <li>copy the privateIp address of target server</li>
            <li></li>
            </ol>
            

        </li>
        <li></li>
    </ol>
</body>
</html>